/**
 * All generic site stuff
 * Is imported by main.less
 */
* {
	font-family: 'Hypatia', sans-serif;
}

body {
	background: @color-background;
	padding:50px;
}

#application-loading {
	text-align: center;
	background:white;
	color:black;
	padding:20px;
	border:1px solid black;
}

.container {
	width:100%;
	max-width:100%;
}